\relax 
\citation{Alexa2000}
\citation{Kaji2012}
\citation{Kaji2013}
\citation{Alexa2000}
\citation{Kaji2012}
\citation{Kaji2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}}
\citation{Kaji2012}
\newlabel{prop:arap}{{1}{2}}
\newlabel{propsim}{{2}{2}}
\newlabel{prop:sim}{{3}{3}}
\newlabel{prop:sim}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ARAP}{10}}
\citation{Igarashi2005}
\citation{Igarashi2009}
\citation{Werman1995}
\bibstyle{plain}
\bibdata{fmi2016}
