@xrdef{Top-title}{@putwordTOC }
@xrdef{Top-snt}{}
@xrdef{Top-pg}{i}
@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Basic Functions-title}{Basic Functions}
@xrdef{Basic Functions-snt}{Chapter@tie 2}
@xrdef{MakePolygon-title}{@code {MakePolygon}}
@xrdef{MakePolygon-snt}{Section@tie 2.1}
@xrdef{HorizontalSnake-title}{@code {HorizontalSnake}}
@xrdef{HorizontalSnake-snt}{Section@tie 2.2}
@xrdef{VerticalSnake-title}{@code {VerticalSnake}}
@xrdef{VerticalSnake-snt}{Section@tie 2.3}
@xrdef{Basic Functions-pg}{2}
@xrdef{MakePolygon-pg}{2}
@xrdef{HorizontalSnake-pg}{2}
@xrdef{SnakeTriangle-title}{@code {SnakeTriangle}}
@xrdef{SnakeTriangle-snt}{Section@tie 2.4}
@xrdef{AnimationRange-title}{@code {AnimationRange}}
@xrdef{AnimationRange-snt}{Section@tie 2.5}
@xrdef{VerticalSnake-pg}{3}
@xrdef{SnakeTriangle-pg}{3}
@xrdef{AnimationRange-pg}{3}
@xrdef{AnimationRange2-title}{@code {AnimationRange2}}
@xrdef{AnimationRange2-snt}{Section@tie 2.6}
@xrdef{Polar-title}{@code {Polar}}
@xrdef{Polar-snt}{Section@tie 2.7}
@xrdef{Cartesian-title}{@code {Cartesian}}
@xrdef{Cartesian-snt}{Section@tie 2.8}
@xrdef{LinearInterpolate-title}{@code {LinearInterpolate}}
@xrdef{LinearInterpolate-snt}{Section@tie 2.9}
@xrdef{AnimationRange2-pg}{4}
@xrdef{Polar-pg}{4}
@xrdef{Cartesian-pg}{4}
@xrdef{LinearInterpolate-pg}{4}
@xrdef{LinearInterpolation-title}{@code {LinearInterpolation}}
@xrdef{LinearInterpolation-snt}{Section@tie 2.10}
@xrdef{PolarInterpolate-title}{@code {PolarInterpolate}}
@xrdef{PolarInterpolate-snt}{Section@tie 2.11}
@xrdef{PolarInterpolation-title}{@code {PolarInterpolation}}
@xrdef{PolarInterpolation-snt}{Section@tie 2.12}
@xrdef{LinearInterpolation-pg}{5}
@xrdef{PolarInterpolate-pg}{5}
@xrdef{LinearInterpolateSnake2D-title}{@code {LinearInterpolateSnake2D}}
@xrdef{LinearInterpolateSnake2D-snt}{Section@tie 2.13}
@xrdef{PolarInterpolateSnake2D-title}{@code {PolarInterpolateSnake2D}}
@xrdef{PolarInterpolateSnake2D-snt}{Section@tie 2.14}
@xrdef{PolarInterpolation-pg}{6}
@xrdef{LinearInterpolateSnake2D-pg}{6}
@xrdef{PolarInterpolateSnake2D-pg}{6}
@xrdef{PolarDecomposition-title}{@code {PolarDecomposition}}
@xrdef{PolarDecomposition-snt}{Section@tie 2.15}
@xrdef{PolarDecompositionPlus-title}{@code {PolarDecompositionPlus}}
@xrdef{PolarDecompositionPlus-snt}{Section@tie 2.16}
@xrdef{RotateAngle-title}{@code {RotateAngle}}
@xrdef{RotateAngle-snt}{Section@tie 2.17}
@xrdef{CogTrans-title}{@code {CogTrans}}
@xrdef{CogTrans-snt}{Section@tie 2.18}
@xrdef{PolarDecomposition-pg}{7}
@xrdef{PolarDecompositionPlus-pg}{7}
@xrdef{RotateAngle-pg}{7}
@xrdef{PolygonToTriangles-title}{@code {PolygonToTriangles}}
@xrdef{PolygonToTriangles-snt}{Section@tie 2.19}
@xrdef{CogTrans-pg}{8}
@xrdef{PolygonToTriangles-pg}{8}
@xrdef{TrianglesToTriangles-title}{@code {TrianglesToTriangles}}
@xrdef{TrianglesToTriangles-snt}{Section@tie 2.20}
@xrdef{TrianglesToPolygon-title}{@code {TrianglesToPolygon}}
@xrdef{TrianglesToPolygon-snt}{Section@tie 2.21}
@xrdef{ValNames-title}{@code {ValNames}}
@xrdef{ValNames-snt}{Section@tie 2.22}
@xrdef{TrianglesToTriangles-pg}{10}
@xrdef{TrianglesToPolygon-pg}{10}
@xrdef{ValNames-pg}{10}
@xrdef{NormF-title}{@code {NormF}}
@xrdef{NormF-snt}{Section@tie 2.23}
@xrdef{NormF-pg}{11}
@xrdef{Matrix Functions-title}{Matrix Functions}
@xrdef{Matrix Functions-snt}{Chapter@tie 3}
@xrdef{Matrix Functions-pg}{12}
@xrdef{Local Interpolations-title}{Local Interpolations}
@xrdef{Local Interpolations-snt}{Chapter@tie 4}
@xrdef{RotateAngle-title}{@code {RotateAngle}}
@xrdef{RotateAngle-snt}{Section@tie 4.1}
@xrdef{NewFindMatrices-title}{@code {NewFindMatrices}}
@xrdef{NewFindMatrices-snt}{Section@tie 4.2}
@xrdef{LocalLinear-title}{@code {LocalLinear}}
@xrdef{LocalLinear-snt}{Section@tie 4.3}
@xrdef{LocalPolar-title}{@code {LocalPolar}}
@xrdef{LocalPolar-snt}{Section@tie 4.4}
@xrdef{LocalAlexa-title}{@code {LocalAlexa}}
@xrdef{LocalAlexa-snt}{Section@tie 4.5}
@xrdef{LocalLogExp-title}{@code {LocalLogExp}}
@xrdef{LocalLogExp-snt}{Section@tie 4.6}
@xrdef{Local Interpolations-pg}{19}
@xrdef{RotateAngle-pg}{19}
@xrdef{NewFindMatrices-pg}{19}
@xrdef{LocalLinear-pg}{19}
@xrdef{LocalPolar-pg}{19}
@xrdef{LocalAlexa-pg}{19}
@xrdef{LocalInterpolations-title}{@code {LocalInterpolations}}
@xrdef{LocalInterpolations-snt}{Section@tie 4.7}
@xrdef{LocalLogExp-pg}{20}
@xrdef{LocalInterpolations-pg}{20}
@xrdef{Constraint Functions-title}{Constraint Functions}
@xrdef{Constraint Functions-snt}{Chapter@tie 5}
@xrdef{ConstMatrix-title}{@code {ConstMatrix}}
@xrdef{ConstMatrix-snt}{Section@tie 5.1}
@xrdef{ConstMatrixM-title}{@code {ConstMatrixM}}
@xrdef{ConstMatrixM-snt}{Section@tie 5.2}
@xrdef{ConstVectorM-title}{@code {ConstVectorM}}
@xrdef{ConstVectorM-snt}{Section@tie 5.3}
@xrdef{ConstfixMatrix-title}{@code {ConstfixMatrix}}
@xrdef{ConstfixMatrix-snt}{Section@tie 5.4}
@xrdef{Constraint Functions-pg}{21}
@xrdef{ConstMatrix-pg}{21}
@xrdef{ConstMatrixM-pg}{21}
@xrdef{ConstVectorM-pg}{21}
@xrdef{ConstfixMatrix-pg}{21}
@xrdef{ConstfixVector-title}{@code {ConstfixVector}}
@xrdef{ConstfixVector-snt}{Section@tie 5.5}
@xrdef{ConstPair-title}{@code {ConstPair}}
@xrdef{ConstPair-snt}{Section@tie 5.6}
@xrdef{ConstPair-title}{@code {ConstPair}}
@xrdef{ConstPair-snt}{Section@tie 5.7}
@xrdef{DoubleMatrix-title}{@code {DoubleMatrix}}
@xrdef{DoubleMatrix-snt}{Section@tie 5.8}
@xrdef{ConstfixVector-pg}{22}
@xrdef{ConstPair-pg}{22}
@xrdef{ConstPair-pg}{22}
@xrdef{DoubleMatrix-pg}{22}
@xrdef{Global Interpolations-title}{Grobal Interpolations}
@xrdef{Global Interpolations-snt}{Chapter@tie 6}
@xrdef{QuadraticFormAlexa-title}{@code {QuadraticFormAlexa}}
@xrdef{QuadraticFormAlexa-snt}{Section@tie 6.1}
@xrdef{QuadraticFormSim-title}{@code {QuadraticFormSim}}
@xrdef{QuadraticFormSim-snt}{Section@tie 6.2}
@xrdef{ARAP-title}{@code {ARAP}}
@xrdef{ARAP-snt}{Section@tie 6.3}
@xrdef{Global Interpolations-pg}{23}
@xrdef{QuadraticFormAlexa-pg}{23}
@xrdef{QuadraticFormSim-pg}{23}
@xrdef{ARAP-pg}{23}
@xrdef{Draw Animation-title}{Draw Animation}
@xrdef{Draw Animation-snt}{Chapter@tie 7}
@xrdef{ShowStatus-title}{@code {ShowStatus}}
@xrdef{ShowStatus-snt}{Section@tie 7.1}
@xrdef{DrawAnimation-title}{@code {DrawAnimation}}
@xrdef{DrawAnimation-snt}{Section@tie 7.2}
@xrdef{ListAnimation-title}{@code {ListAnimation}}
@xrdef{ListAnimation-snt}{Section@tie 7.3}
@xrdef{Draw Animation-pg}{24}
@xrdef{ShowStatus-pg}{24}
@xrdef{DrawAnimation-pg}{24}
@xrdef{ListAnimation-pg}{25}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{27}
