@numchapentry{Introduction}{1}{Introduction}{1}
@numchapentry{Basic Functions}{2}{Basic Functions}{2}
@numsecentry{@code {MakePolygon}}{2.1}{MakePolygon}{2}
@numsecentry{@code {HorizontalSnake}}{2.2}{HorizontalSnake}{2}
@numsecentry{@code {VerticalSnake}}{2.3}{VerticalSnake}{3}
@numsecentry{@code {SnakeTriangle}}{2.4}{SnakeTriangle}{3}
@numsecentry{@code {AnimationRange}}{2.5}{AnimationRange}{3}
@numsecentry{@code {AnimationRange2}}{2.6}{AnimationRange2}{4}
@numsecentry{@code {Polar}}{2.7}{Polar}{4}
@numsecentry{@code {Cartesian}}{2.8}{Cartesian}{4}
@numsecentry{@code {LinearInterpolate}}{2.9}{LinearInterpolate}{4}
@numsecentry{@code {LinearInterpolation}}{2.10}{LinearInterpolation}{5}
@numsecentry{@code {PolarInterpolate}}{2.11}{PolarInterpolate}{5}
@numsecentry{@code {PolarInterpolation}}{2.12}{PolarInterpolation}{6}
@numsecentry{@code {LinearInterpolateSnake2D}}{2.13}{LinearInterpolateSnake2D}{6}
@numsecentry{@code {PolarInterpolateSnake2D}}{2.14}{PolarInterpolateSnake2D}{6}
@numsecentry{@code {PolarDecomposition}}{2.15}{PolarDecomposition}{7}
@numsecentry{@code {PolarDecompositionPlus}}{2.16}{PolarDecompositionPlus}{7}
@numsecentry{@code {RotateAngle}}{2.17}{RotateAngle}{7}
@numsecentry{@code {CogTrans}}{2.18}{CogTrans}{8}
@numsecentry{@code {PolygonToTriangles}}{2.19}{PolygonToTriangles}{8}
@numsecentry{@code {TrianglesToTriangles}}{2.20}{TrianglesToTriangles}{10}
@numsecentry{@code {TrianglesToPolygon}}{2.21}{TrianglesToPolygon}{10}
@numsecentry{@code {ValNames}}{2.22}{ValNames}{10}
@numsecentry{@code {NormF}}{2.23}{NormF}{11}
@numchapentry{Matrix Functions}{3}{Matrix Functions}{12}
@numsecentry{@code {QuadraticFormVariableMatrix}}{3.1}{}{12}
@numsecentry{@code {Div2if}}{3.2}{}{12}
@numsecentry{@code {Div2Matrix}}{3.3}{}{12}
@numsecentry{@code {QuadraticFormMatrix}}{3.4}{}{12}
@numsecentry{@code {LinearFormVector}}{3.5}{}{13}
@numsecentry{@code {VtoTriangle}}{3.6}{}{13}
@numsecentry{@code {VtoTriangles}}{3.7}{}{13}
@numsecentry{@code {Cog}}{3.8}{}{13}
@numsecentry{@code {Trans}}{3.9}{}{14}
@numsecentry{@code {FindMatrix}}{3.10}{}{14}
@numsecentry{@code {FindMatrix1}}{3.11}{}{14}
@numsecentry{@code {FindMatrices}}{3.12}{}{14}
@numsecentry{@code {FindAffineMatrix}}{3.13}{}{15}
@numsecentry{@code {FindAffineMatrices}}{3.14}{}{15}
@numsecentry{@code {F1a}}{3.15}{}{15}
@numsecentry{@code {F2a}}{3.16}{}{16}
@numsecentry{@code {EmbedMatrix}}{3.17}{}{16}
@numsecentry{@code {EmbedMatrix}}{3.18}{}{16}
@numsecentry{@code {EmbedMatrix2}}{3.19}{}{17}
@numsecentry{@code {F1v}}{3.20}{}{17}
@numsecentry{@code {EmbedVector}}{3.21}{}{18}
@numchapentry{Local Interpolations}{4}{Local Interpolations}{19}
@numsecentry{@code {RotateAngle}}{4.1}{RotateAngle}{19}
@numsecentry{@code {NewFindMatrices}}{4.2}{NewFindMatrices}{19}
@numsecentry{@code {LocalLinear}}{4.3}{LocalLinear}{19}
@numsecentry{@code {LocalPolar}}{4.4}{LocalPolar}{19}
@numsecentry{@code {LocalAlexa}}{4.5}{LocalAlexa}{19}
@numsecentry{@code {LocalLogExp}}{4.6}{LocalLogExp}{20}
@numsecentry{@code {LocalInterpolations}}{4.7}{LocalInterpolations}{20}
@numchapentry{Constraint Functions}{5}{Constraint Functions}{21}
@numsecentry{@code {ConstMatrix}}{5.1}{ConstMatrix}{21}
@numsecentry{@code {ConstMatrixM}}{5.2}{ConstMatrixM}{21}
@numsecentry{@code {ConstVectorM}}{5.3}{ConstVectorM}{21}
@numsecentry{@code {ConstfixMatrix}}{5.4}{ConstfixMatrix}{21}
@numsecentry{@code {ConstfixVector}}{5.5}{ConstfixVector}{22}
@numsecentry{@code {ConstPair}}{5.6}{ConstPair}{22}
@numsecentry{@code {ConstPair}}{5.7}{ConstPair}{22}
@numsecentry{@code {DoubleMatrix}}{5.8}{DoubleMatrix}{22}
@numchapentry{Grobal Interpolations}{6}{Global Interpolations}{23}
@numsecentry{@code {QuadraticFormAlexa}}{6.1}{QuadraticFormAlexa}{23}
@numsecentry{@code {QuadraticFormSim}}{6.2}{QuadraticFormSim}{23}
@numsecentry{@code {ARAP}}{6.3}{ARAP}{23}
@numchapentry{Draw Animation}{7}{Draw Animation}{24}
@numsecentry{@code {ShowStatus}}{7.1}{ShowStatus}{24}
@numsecentry{@code {DrawAnimation}}{7.2}{DrawAnimation}{24}
@numsecentry{@code {ListAnimation}}{7.3}{ListAnimation}{25}
@unnchapentry{Index}{10001}{Index}{27}
